MONGO_URI = "mongodb://localhost:27017/udemy"
JWT_SECRET = "ajldsiasjkaAJsdfojijfJJDFIDJkAFSFDoiehgns.jjljlihjbhghjy"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 5


MAIL_SERVICE = "gmail"
SENDER_MAIL = "testpineapple22@gmail.com"
SENDER_PASSWORD = "pokf ojfr cocl dfao"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465 

CLOUDINARY_NAME = dy9xqzsbx
CLOUDINARY_API_KEY = 464422387612173
CLOUDINARY_API_SECRET = tsVokf_Q6IwHnRAQz7POgvrxLHg